{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "computesdk-cloudflare-test",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-27",
	"observability": {
	  "enabled": true
	},
	"durable_objects": {
	  "bindings": [
		{
		  "name": "Sandbox",
		  "class_name": "Sandbox"
		}
	  ]
	},
	"migrations": [
	  {
		"tag": "v1", 
		"new_sqlite_classes": ["Sandbox"]
	  }
	],
	"containers": [
	  {
		"class_name": "Sandbox",
		"image": "./node_modules/@cloudflare/sandbox/Dockerfile",
		"max_instances": 5
	  }
	]
  }