{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "computesdk-cloudflare-direct-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 100
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "WarmPool", "name": "WarmPool" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox", "WarmPool"]
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "SANDBOX_TRANSPORT": "rpc",
    "WARM_POOL_TARGET": "5",
    "WARM_POOL_REFRESH_INTERVAL": "10000"
  }
}
